{
    "short_name": "Cryptid",
    "name": "Cryptid Boardgame: Clue Tracker",
    "icons": [
      {
        "src": "./images/icons/icon.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "./images/icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./images/icons/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./index.html",
    "background_color": "#2C5282",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#2C5282"
  }